# information-systems

InformationSystems/: InformationSystems.sln
InformationSystems/InformationSystems.Graphs/: AdjacencyGraph.cs  Cell.cs  ICell.cs  IGraph.cs  IGrid.cs  InformationSystems.Graphs.csproj  RectangularGrid.Static.cs  RectangularGrid.cs
InformationSystems/InformationSystems.Graphs.Console/: GenerationHelper.cs  GridPathfinderRunner.cs  InformationSystems.Graphs.Console.csproj  Program.cs
InformationSystems/InformationSystems.Graphs/Extensions/: GridExtensions.cs  PathfinderResultExtensions.cs
InformationSystems/InformationSystems.Graphs/Generators/Cells/: CellGenerator.cs  ICellGenerator.cs
InformationSystems/InformationSystems.Graphs/Generators/Grids/: IGridGenerator.cs  RectangularGridGenerator.cs  RectangularMazeGenerator.cs
InformationSystems/InformationSystems.Graphs/IO/: DefaultPathfinderResultWriter.cs  GridOutputMap.cs  IPathfinderResultWriter.cs  LeePathfinderResultWriter.cs  ResultWriterHelper.cs
InformationSystems/InformationSystems.Graphs/IO/GridMapWriters/: BitmapGridMapWriter.cs  ConsoleGridMapWriter.cs  FileGridMapWriter.cs  IGridMapWriter.cs  StringBuilderMapWriter.cs
InformationSystems/InformationSystems.Graphs/Pathfinders/: AStarPathfinder.cs  DefaultManyPathsPathfinderResult.cs  DefaultSinglePathPathfinderResult.cs  DijkstraPathfinder.cs  IManyPathsPathfinderResult.cs  IPathfinder.cs  IPathfinderResult.cs  ISinglePathPathfinderResult.cs  LeePathfinder.cs
InformationSystems/InformationSystems.Graphs/SpanningTrees/: ISpanningTreeConstructor.cs  PrimSpanningTreeConstructor.cs
InformationSystems/InformationSystems.LinearProgramming/: InformationSystems.LinearProgramming.csproj  SimplexRow.cs  SimplexTableau.cs  SimplexTableauProcessor.cs
InformationSystems/InformationSystems.LinearProgramming.Console/: InformationSystems.LinearProgramming.Console.csproj  Program.cs
InformationSystems/InformationSystems.MapsAI/: GameBoard.cs  InformationSystems.MapsAI.csproj  Player.cs  PlayerKind.cs
InformationSystems/InformationSystems.MapsAI.Console/: GenerationHelper.cs  InformationSystems.MapsAI.Console.csproj  Program.cs
InformationSystems/InformationSystems.MapsAI/DecisionMaking/: ABMiniMaxDecisionMaker.cs  ABNegamaxDecisionMaker.cs  AStarDecisionMaker.cs  IDecisionMaker.cs  MinimaxDecisionMaker.cs  NegaScoutDecisionMaker.cs  NegamaxDecisionMaker.cs  RandomDecisionMaker.cs
InformationSystems/InformationSystems.MapsAI/Extensions/: PlayerKindExtensions.cs
InformationSystems/InformationSystems.MapsPathfinding/: Cell.cs  ICell.cs  IGrid.cs  RectangularGrid.Static.cs  (+1 more)
InformationSystems/InformationSystems.MapsPathfinding.Console/: GenerationHelper.cs  InformationSystems.MapsPathfinding.Console.csproj  Program.cs
MapsPathfinding/: MapsPathfinding.sln
MapsPathfinding/MapsPathfinding.Console/: GenerationHelper.cs  MapsPathfinding.Console.csproj  Program.cs
MapsPlayground/: MapsPlayground.sln
MapsPlayground/MapsAI/: GameBoard.cs  MapsAI.csproj  Player.cs  PlayerKind.cs
MapsPlayground/MapsAI/DecisionMaking/: ABMiniMaxDecisionMaker.cs  ABNegamaxDecisionMaker.cs  AStarDecisionMaker.cs  IDecisionMaker.cs  MinimaxDecisionMaker.cs  NegaScoutDecisionMaker.cs  NegamaxDecisionMaker.cs  RandomDecisionMaker.cs
MapsPlayground/MapsAI/Extensions/: PlayerKindExtensions.cs
(+96 files in other folders)
